{
  "name": "simpatik-v0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "generate-routes": "npm run generate-routes --workspace apps/web",
    "seed": "npm run seed --workspace @simulator-ikpa/db",
    "build": "npm run build --workspace apps/web",
    "preview": "npm run preview --workspace apps/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:integration": "node scripts/run-f13-02-integration.mjs",
    "test:e2e": "npm run test:e2e --workspace @simulator-ikpa/web",
    "check:generated-routes": "npm run generate-routes && git diff --exit-code -- apps/web/src/routeTree.gen.ts",
    "check:migrations": "npm run check:migrations --workspace @simulator-ikpa/db",
    "check:secrets": "node scripts/check-secrets.mjs",
    "format": "biome format .",
    "lint": "biome lint .",
    "check": "npm run typecheck && npm run test && npm run lint"
  },
  "devDependencies": {
    "@clerk/backend": "^3.16.13",
    "@biomejs/biome": "2.4.5",
    "@types/node": "^22.10.2",
    "marked": "^18.0.11",
    "typescript": "^6.0.2"
  }
}
